<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doug's Hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
        <p>Throughout my tenure as a Business Operations leader I have found that often times balancing work and life can feel like a daunting task. In my experience, it is something that has to be created. I have begun to find that balance for myself through a variety of different hobbies, including:</p>
            <ul>
                <li><h3>Rock Climbing</h3></li>
                    <p>Currently I have only embraced indoor climbing at <a href="https://movementgyms.com/" target="_blank">Movement</a> which has six locations in or near Denver, but am open to the challenge of taking on the outdoors. I have been climbing for a year and have been able to complete up to V6 climbing routes.</p>
                <li><h3>Time in Nature</h3></li>
                    <p> Whether it is going on hikes, camping, or simply hammocking near a body of water in the mountains, time in nature allows the me the opportunity to breathe some fresh air away from the city and rejuvenate my mind. Some of my favorite hikes from 2023 include:</p>
                    <ul>
                        <li><a href="https://www.14ers.com/peaks/10002/mount-massive" target="_blank">Mount Massive</a> in Leadville, Colorado.</li>
                        <li><a href="https://www.jeffco.us/980/Alderfer-Three-Sisters-Park" target="_blank">Three Sisters</a> in Evergreen, Colorado.</li>
                        <li><a href="https://www.jeffco.us/1254/Lair-o-the-Bear-Park" target="_blank">Lair O' the Bear</a> in Idledale, Colorado.</li>
                    </ul>
                <li><h3>Video Games</h3></li>
                    <p>I have been around technology since I was a youngster. I grew up on video games like Halo, Call of Duty, Assassin's Creed, and many more. I really enjoy the competitive and team-involved dynamics that come with gaming.<br />
                        <img src="../Photos/halo2.jpg" alt="halo2" height="100">
                        <img src="../Photos/cod4-1648511386228.jpg" alt="CoD ModernWarefare" height="100">
                        <img src="../Photos/Creed.png" alt="AssassinsCreedBF" height="100">
                    </p>  
                <li><h3>Spanish Classes</h3></li>
                        <p>I started taking Spanish classes back in high school and have used what I learned on and off throughout the years. Recently, I started taking classes again through <a href="https://www.spanishlearningnetwork.com/" target="_blank">Spanish Learning Network</a> as I want to become fluent in another language. I enjoy the opportunity to talk with individuals from all walks of life and understand different cultures.</p>
                <li><h3>Learning to Code</h3></li>
                        <p>What started as a simple thought of learning something new, Coding has become something I have really enjoy. I love the challenge of being hands on to create something from scratch. I find joy in creating and improving ideas.</p>
                </ul>
    <hr />
        <a href="../index.html">My Resume</a>
        <a href="../Capstone Links/ContactMe.html">Contact Me</a>
</body>
</html>